CO

C)
01

r.-"' O i 4-"' r-i G O
C> r~' ?-i CO
'G ••- ; -

v-i r->' C;
4-71 -\--- to
^"' l-'^-i-3 CO -J
co 01 ?,-\. :, jj
?..; P..

'"H r :J 4-' j 'Tj
co '~1
i O
G G Pi[i"-i

O.J

,.G CJ..J

G

•H

u ( '0j

f."! <O ,r.|

;>:, G ...q ,r: G' ;-i

0; .

.'•;,> V, r-!

:':; O

/;; -H

0-; 4-'

y j X; (1) O

t 'j

O

:i

i

O

-;••-;

kl G

'•- • ;G

r-:

p; U) CO 00 •!-'

cj > 4-'->

CJ ';"!

-;- J ^v

;-^> 3 -r! t-i c; -i i 01 £4 cj ,.C 'i;> -r-i T!

v--i

G

-G ',1':, +> G G CO O

G-' ;,:^ c/ ^:{ 4--"' G <,:;

k.:^ (:; fr', t/)

CO C>

tj

-r-:

co cj co

4 -1 ,"—i CD -)—' uu

G

tvi

r-i

CO P* r G

CO

4 J j"; G 4 3 CD
C' CO Oj P-I.I

CO O

rC.1

t

CO -H rc> ?;'• r-! rO O

£ «H p' r; Q a.)rc;; C71
O r-l to -H 4-1 C< :-!

rC)

4J

4-5 C G >

o G- G O ,-C f--! c; ;~-'

C.) ,;;.; o 4-' t.; ;--i

'.,

o co -i-3 u ^

O G

O z" « >i G CD O
CM
>-. f--i ,-Gl in -'<~' -<-'

rc

G r - i G! G1 G;

,£":' G /:; •'-•( G- cu co

G

"H .C^ O f... G 05 '
c ,--i CD H G.
G) rO

G v —'

co <:..( (I) G:

co V-! :::; .'-' •,

'G 'o

'x:i -r-i
• -f i ;.< ,AJ ui iG 4 3 ri--; !; •'- !"; .c'i
CD E: G. <'^ o -i-i
G, -.-I (i) •!-> :;..! o r : •• i '..;

•:;

o.' r-.: -;•' ,"-i •,-.; G --r! -:-^ c:.' -i- 1 : r-i fo w c-

r-| O

s '-w

>;.

<o c,' (A,

f i-i

O 4->

* _;;•; 4_)

-H oo <v; co

,.q P-.I G o CD

^ G!
i-i c; v-i
'.:..< n-;i
'-•-•i
U,' C' T !
'71; "i- -t

r" ^ o

;•; tij

^

-i-l

co £; ;? r;. j -i-^ cu ;:.:! •;>

,G'

-G to

F-, -i-5 G 4'' C 1 VI
"H (:; ,C<
-G G 4-^

,.£"{

?-i 4J
> p
,.O
O
'a -G -H 4-'
u
4-^ -O CL) f-, C O'j
- v,^

O -H pi O r--!
4J
,.C CD
CO P:
4-> 0; P, o C.G G ~J

to

^0 ,-vs GO
>i o - t - 3 G G; p P

c..j ;i'| (,;:j 4.5
,.'."! G *r-i

P
CO

0
!>

O ''"'; r(;, rC.',

«^ G

C

O

'G
P'

.-Cn

r c:

G r; G ;Gs •.••; G -G G co
>

G

G G G /.; G o -,-\
G PG-;-P r.v, ,c; ,c{

o

G

,P G
4--> rG

r-,, L

I'D

O

O

Hj

K]

()

!-'• O

O

i '' C"f-

('.."> c r

!">'J o.? G- rt>
G

o m o :••-=•

rrt

H., G
i--1- CO

I-1- G

'-'• ! GJ !-;•;

G- i G G

o: >; G ; • ••>;

G< i 1: G r.-i ;H

i-'j CG CD !'.'• i:G M H- !•->• !G, r;

o o cri !'G O !--'• <i 'G -•• i- J o

'

* G"[H G *_i 30 UO '11 5..I OT 3O 9
Z b 11330 * 5 J 3 3 . O T T G j ; QTJ

::nc s ,iocl d c "i s

a '3 - «i33

O

rt

H-

lr\1 J

-, I C '-.•;•••

03

cj

O
•"".

r ,

. •, c"' ' - y

.C!
C3
» r--i ^.
•r-i r i-.; >v; c.j •;-•

-! -• ''• i ;-< :-•

C,i -,' -' • • " ; •!-'' "-. ' ; i ( '
,-H CO CJ; •,•-! f ! r ; ~ "
Cj

G -,-i

?: : j..' ;> r. ^

r.; .i-' .;'; O

;•'. CG ;- •-; •' Z? .*!-.•
T -! v. r;

"-'^ c': -r-<

0"}

?• r-i £ cj r;;..f...' i/i

i-H

H O

o

CO

UO:-A\XO oipr

• oo;?p PIVOT uoon pojiiuboj: op upctt
( i u O o ^ o p ^ L au)

O

r-h !
4 I

o

c-t

!

V-'J

•rt-

O c-!- !-'•

4
O

(!) !.;5 Q -^
C'J

'-:;;
!.~-f'

(!!;•;
'

c+ i~J S'ii 05 C> '•-$ |'1 ^;y' .-; i-'. ) - > . r.-;

O ;,;; '<",:•
c-l- c-i! 'b

! - - • O'J
d C)
,'-)j <»
p. O C^ P.J
;:.,''
PJ O O :-J !'15 ;'i •
c f- O O'J <"''
fr: r f "
(T) l~'- O CO O
-.a
;-..) O CO

LY> t-i rj co

ft1 '"

!".'

;--•' 4
rsJ i-- 1 "

CO O .-;- to <\j

O .Cb ce co i-j i;:" r; !—•
.:-ic/) O r!- ;;)"
Q (rq
f) '-J : 'j U'Q

cr^c! O^ O 'c' c.1 H:' c+-

O N '-rj rt-"1 r!- c"t B i--'- fi. (}) :;t H- £>"

D j -'. o !:r o o !"':>" <~> w r; ;-> h1- c-t- o

o

o

o o o P w rf- o ;:y

o

o

w.

0.5

en
o

r~l CO f.-i .; .'' "P "H

,P "i-i r-i -',--''

co Pi P <..:•
."J
.r; r" P! O T-v4-"> T-:

Ti T-! f/j c;;

CD o

P T-. -H o r; ca

;:-; \> co t:; o p ;-;• 4-^

;:,: ; -p P

?^

co o p; Q r; o c; P c, r-\o ro ;::; .C

<-4 r-i •)-' >• T-i i-'\j Cj Ui'3 C -r-i P-, c'j ;"3'

?-•!

rC

" ~P T^ O

f--i
a's
O 'O
•"! Cj C'j ,.(. i 'f-i
K"V,C! ,;•"! <"')
* '"?"1
P
':r'Ci.Q Ui) Oj !-'i
0.) iTJ tiOi—i CiO O O • • - ' O'J !p P.1 p T-! p
.C-i
P' O
* 4-5 > CO O (!) CO C.) Pi O
-P CxO O -H Cj-i P -H
oO CO ,XJ CO i—-I CJ
p p ..p
- r i 4-' 'VI P' O
co
CJ

'-.) <' ! ^

p O (','

Tt.-p ;;.:j

r-l

C1 •
<Lf
0
p
•H

O P:

f..; v-! ^.:

" w r- 1 ;'i; ;J P T i

O PH G C

t;j) CO '!

P/

i~'

cu o, 'c' °" .P 1} S -i- fq o G >'d p

r-i

p >,o -H

IT; 03 C; -H f-i rP

pvri °-rP

»-• P

O'j G;

4.:; .p 4-3 4/j <-..; ,p -H O 4-' -H cd ,P ;i-;

?".; i i :j c p; p o
GO 5 s uo b
o ,.o o
4-'
i—i co T-! T:; T) p oo
p;
f-i o 0,1 "vP '- P': t:l .c; v-i p

p

to
p G
•P in •< i -p

M

(M
-i-5

1,0
4-' 'rj

»

P 4^

P "u, 'XJ

;1;

""' c; ""'

' ^ ' "'"' rc
r-l" * JL'I T:-;; ^
4.3 r^; Cr.| r;; /:;, .--^ <-j

to q-i -H -H I
,.c;

^ O -P P4 Pi p .C O ^ Cu "" O
£--i 4-"^ CO CO Cu CJ H r-i ,.Ci i> C\ rO

-jj f.-i W .-^ P rM P' <- P C,' 4:«C'J P- CJ C'J O in (O C'j -H q >•!

CN

'> r;

S-i v.; r-i -r-' '"• '<•-> •;-) h - j (U '^.
P 'J rp
<V; p'i C j f-i P

C- O

c..' ,-^

•P

^
CD

Cl-l

•i::i -r-i' ' ' V; ,r.; p ;-;; ;

rP

cv; O co' ;i>
vi :"|
f--i
o p| , j ..; P o
P co •!•••! c; t - ;
;:.:; r..; ;•:•; -••:

,v;
O

; o

o

o

1-1

o

o

i—J

Cvl

O

t'j

C..D

^.-.

o o r-i cj >-,,

* tu
(J

Cj
^

W '—1 r~i

^

*

O

Cj

r-1

,~n -H
CO

'~J

">

Oj

^.C.^

J-^^'O

r^-l

LO

'C'

*l~l

f-.

^i-

CJ

L" ' '

CO

c.) o

,r.! C.) r-'i

c,) -H -H -p i—i -t-1 4-"' -H

i-s c/) ;:.|

O/

DI; r-,

«-r-i o ,£;; 4J

i-'-1 f-'J
4-' C:.) Co Cj U T-i rrl j:-. -r j G -!-•* i.:';
p j
CH CD C) CD Q f-i Co C *r-i !..".; CD -H

r c^

CO

C'

r-i

'-^.0

cj r; ,i> c;j

•
C3

C,"

-i-'' c «-i O T> <n co

• ~J

o

f.H T-\;

G

!> ,"-.
d

^:•.;

-i--

,-C r-i O'J

--P o rcJ

CO r;j
G
CD O CO r,1 M
r-i

r-i

ti>

^r;;

• 4~°

o c-:, « r-i /;;; - c c~ c -j 03 r; <--' • ;>,
o r-i
:• r , -j.j •,-.-; -H ..A:.; c,-, -TJ u ^ r; c..,

-*-• r' f r-~!

0
ti

Pi o:- CD fn f-i

C|

ci

'cTj

i-'-i 'C^ "'""i

C5

(...)

C;j

,;;i ,-•! _ r ; -,-i

C .:C

r-i i i ! ' ^'-i *H C; O C" 1 C3
/^ C/) C: c/'J °H C;- i--! ;_': ^-".i O ,"-'

LUJ

r^ Dr;

;::.-: ;:;., P<

^>

;>j r;; i^l

P, i':;

*' -P 'V, ;.';

co o
-;:• to c,••; ;>:.-H-p ,1;;
—i CD ("• r, \i ,r;
-D! r--! -|.'
o >;, f!

•'"-!

•r-i

CO

'

u)

•H <D
C1 G)
O l> r"O ;D;
O -r-i r; c *•• I

i v '~j C; r"!

t^ -ri r—i C)

'o.O t".'; ;i^ P.

^ '•

r-i

(",

?,.0 'o-v

c.:

}--' •: 'I

CD-

Cjj 'O

O

r-i

cT-! ;:'';

^' r-t

-p co-.-:;
•co r;
f.^ CDI

• 0 • -..")

-i- (-••

o

' _ r^

O

_ i-:- i-|- r-;-

," • lAl

',v-:;

?;i

CD CJ4 CM O :--->

I—'6vj b

C/1 ' -'

::.•• r ri

;'.":•'

tr < *
[ ;< ' -.

,.-|- fj

r,

iir ::.r c-i- M to

Q

F-t

O i-1 CD CO

•

'•-•(• I

«

-G

"H

G

r~t

> G; s o

S G

C 1 .)

T-i G G; O G G

r-

c;3 G r; ' '

G
.r-;

r-G

>-.oo

- -: •'

f 1

' . ^ C;
r i y.;

4 - J ,G cj -P
f-, '.-:;
G >y

u

;:'
'Vi c;~;

o r-4 T) .G' T-I

f- ^

,—i

„<;.:!

"

TJ G

,.G!

r:"

G

3.:

rU

G

M r-\ ^' r-i r-: ' _

-!---' r G -(•-' TQ

,<::; •'"""' ;u c> ^

•r-i G 4-;> 10 G <r;j

C;) CO G

G r; T-i c-i co -i-5
ca G ..a
oj cj

(!) -i 2 CO O

s 4- a; ,-G' <-.:;
<•• » s
4-'
c-

n-1

,q ."--, P<—i a

T-;

«

CL)

CO

!-"'i r - - i

i

i

V)

-; -!

' ''"; (^; '"";;i I.'; <r " !

G

p
G
""•
r! f-i K !H
G O G CU

rG

^% f>, o

•••

G P-.
F-i O

^-.; >-J-

,; -> Q

'T',

co' '(•-•!

, vlj
X! ^-^ \~1 f.n

CO C ' -r-i

!; i

e- c~)

G.) G G !"-j

'"i-i ,.G r- i O

H: : T-: ,!:-.' ' ' 4-> -G; 4-- M-I

•Vi

r!.3.

•H -'••'

CO G C) >:.-[ ;
G ,.<.; r t - ;
":; ,il" T ! cu G tl)

G ;H r- i rv'.i G rr" •!-•(

•t-"1 CJ 10

r'-i " G G
c . ) Gi C/ r~i
f . • . - , - • ! T-! CO i
;."; r-i i
G
C .; T—l -i ' ,!- ., f~ !
r'. I ?-,; r-i
(:) /G
,i:l

G

• --J-

-Tqjqui ercs'rq STq
0 L '..-i u t^L Ct_ C 3 ! •'-:-'" C Ci S

u.

oi

31O!.;fi

STU

,I3AC I-IM iIUO t>

S / J U T T. JOLTS

4 opTs;.i7 v'o=ij -jLi'LUico LTTSoq sclcd

i"-i

H|
f-M

O;

ID q
S:; f;

tiO

^|

O{

-•

c/;

CCi

°,
o' -H

«.

i

j;.:

in
.C|
4--1
v-x

f..|

J

r~\J

u;

-f-:-1

O
t;

JH

» <":•

rH

r;

sT-i '-'"'

'^4---'

CO

"' \J

O

-(--"'

C . /'.I 0"3 iu

I-H T^ r-l ^ -i-J ^J-«

a O O O ^ <:.t

<D

-i-' £ > rQ O !-••

»- W ..C! ;.:- -i i cn
;.>v C"> ••:•-> Oj c(-i
r-i ,e,
qH ',".)
-!--' O fiC CO O 0)
£.1 C5 fn T"
?-!
c;^
-H T~! O c;.j

<j (.,; H cj r-i
/:;
-4-1 o P-f
en c; 'H o o

L-j rH

c:i - 4 - '

f"'i u> ,r.:; ;>^,

!-j

•I '

r- f.-j -r-i ..:;;

01 ?-.j ,..'."! i.. ; T- i

,i" w r:.| .^"i h

r'.i'

- i - - c 1 rr; CO ,.,.")

-;••' r; m

•.;• ';:*)

in

o: ;::;

•H " "

I"! •:..; ,.r,.4 r-i

*

(.•i

r-i

<0

G

.'..<

n en r1' ..T" 'i-i ,o fj

rr> r-l (.; ;:j ci! Ci>

i:;
v.:...
f- t
O 1H • •!-•'
O
O'i Cj C.) 4-' ^"N 'V-i

rO

» 1/'i n
To.-f
.{. v_ ;_• U.
r'i 0 L .;'i u. •-' 1 LA L

UG

.To

C,.' ^

3 O O t -L

*- :~j 'j. 3 i.u L i 0

•OCATllbO)

*

i
' - -•
i
~^_^' ' : •--' - '

i.

'S3TJ1

L

"L,

f '
i
'"i
<••...-' V - '

"

OZ-rUOVTOCi

'
.- ' i
J^ LJ- Cf

i

Oq.

)
_i

v ~T

3Lf'L

' - •' i
-^i i s . '..-• L »•—

OOQ

'

I

-.

,- ^-

A.I3SS333a

:
k--

L

—

(I3nbrv3q orqs:- "S^.J
{'A 7 ?L L] .'.V T. "f S

BU3ItiLLLo

SL''

1..1GU.JI

C11}.

L' :J' & C j C[vJ

S U S 3Ci

D. 0 3 S C I L

t U 0 L '^l v_j t.v iX "* \ f IS

ci

u. i

*:':?, I--1- o

h~'

!_). 4

:.}

C'l" f^1

;.- b ;:5 en i->- ^
! ^ C;Q H- 13 o

' "J

< o

-:l O c-h D ';J ry
"' *"".' r j
f"> / - Ji

p..

6 ';ri i5' ^ o ii'o
rr; cr"<;
i > i:j ^'o

O

O

cn

o

Q

o

I

r.KJ

ft

O

8

O

00

CO

T-1 -H

t/i CD

--P

.,..-(

to
•H

4- 3
-

i

C

•r-i

M

•H

r.'-' -CD

CD

O

CO ?." 1-^
G ,.u CD

Cn!

a ;---;':

W

i/.i »-"• G ,r" G

!-N

CJ

CO CD

CD G

4-'

* £-'••--.

?>0

,C| f"' T-J

-P i—i

=O2

r:;

to M C)

xi -P ~~*

H

i^

CD

fn r-i
p- ;/;

G a.)

w

<r-

(O

-* CO

S

t-H [H

?~i CD G-;

_ca ,p; I-H

O

ci;

•H

O

M

Cv)

rH
r-4

-i1 L-i L _ ' U U [_

! J LI L. -j. ^

j_ |_ '_>'

iX 'J U Jj

:. L

c; f ,

13',!:;

G -i :'

Q f-i 'T>

rH T-i

"-H o -P

CD a ti a

E re;

r-i U!) ;,'' C) r-! rs'Tj 'J'l
-P
0'} O
ff)

r->r'"} in >rj

-p

l\

Look

oo

oti

-f-V,

Tt>

Doc (continuing o . s * )
"iis soul the Unicorn worshipped u u r i t y ,
And p i hen he net a ^^aiden in th^ f o r o s t ^ he *'.'ould PO

Doc ( c o n t i n u i n g )
*•»«* sn^l tli on ^'HS wou~' r '~> " i t ^l.^^jii Ci r :0
Head in her l a p , and lull him

Doc (eyes o ^ s * ;

I d o n ' t believe your d a u g h t e r could b e t r a y even
a unicornsir *

•r i

L/

-p
•H

r-l
-P

G)

to o

.f- ,

Q r/j r '

•{H CJ 0

P--P
i.'!' ^: '-^ O
IH >jEH W O

w r> <.') PI c

O J^i

O CTi ^ 'J (L)

«-»

/> ^i r. .,.- r,
tiV,i.c. i.ii->

f .^1 -, o q r> "P< T" 1 ''i" ''^ " """! «
V '- ,L\-. c , ; . J C , j L i u .LJ
J
/.i

' "!"
ij

— v_
.'"i 'c:
c oc* oc1 L-.
•" J.-*,-.»i>~j.o
', s

l~i
rs
f-. o

-o
-j v> t
i-j -X.J.

riOr D1US

makinc: contact vith Earth-Base?

.
«
r a r i s n o r ia
short-circuit the continuuni en that level
i s n ' t exact]"" s t a n o a ^ d Gouir-nent »
V/e ? 1 1

alert)
Just baoinr the adobe I
pile could tahe ten c.c.ys ^r so.
i'orbius (stepping
appalled)
Ten days and n i g h t s ? I
(very urgent)
W o u l d n ? t ti/jo-incli lead

(3)

ri

36

J

rn
I

r-l

o

CU

4.J
CO

in

M
> •.-1

O T I

o^

t/3

M

O

lit

H"

S3

2.

* ^ * M.
* *

f * c *

o

» £,-P -H

C-l
i.'! r- i +3 -H

J~j

i:j

J.O

OT

«•<

• CH

r C'i

p:;

C P' m

«:•

4-5

o-j f ; C.) -i-i

'

'

,'-•'>' -r:i

£;

Ci c; M o r!

CO fn CO' 4-' Cu U) O
r—I "r i (I.) Cu 4.3 Co r~l
'xO'd P-i<'J t/3 /4 OT

r-i

O C) O f...; r c ;' o

r/3 o ;>i

0.) 4J

cM ^3
(..J
ill O }H
» C;i
T'i

•r-i -p <rj

&
CJ C
S *H

C

• ;:> K ,.. v-i P) a>

CQ x: o

• d)

<H r-l -P r-i ;:> ^

c>) co c;> o a) -!•' uo

c,.-i

-p !-i ,'••:! 0") uj '.')

0

f-1 in

;•;; cu rc;

«-"c) 05 h'! (!)

O
c \ -:J r>
r-l f u
rO
0-} r-l
"-'"•I
Pr CO W
CO CH TJ F; T: J';i CU u) i-1! fJ ^-'j
Co
W ,-fi
,.L'"J

ri_7

4-1

Cu /;: -I-1 C\ (D

A;; rc; f~i
en
-j.j
o o rd °^

(.D & ,-Q Cu ''O'
j.:J !> 'H O
SZ[
(D Cj in (!;-• J-i UJ

' - ? > ,n c;

a TJ

•ri

^•; c!
CD en

•H

P

M

E-i

O

ITN

H

PH

C/3

03
O

•H
43
CO

M 3,

-P CO

(i)

PC;

Co

co

PL,

J

6 '-' I-

~ ~ I '""I i p u o a s joputij A
l O T a u o p i j u o o A i - o T J i s ^ s p siqq. osj:noo TQ
* '','-, Tt L'^J L*L

(^OJGAOo)

I --. r

AqUOK

*r --". -,'
*X •-' ._

^~- ~^'^ >'

ri T.-^' ^-, ,^-f o
,J_ L I O O '--*

•c- i JL

~ ~ JL

L.J.

w

rt

o

PJ

O
of- »

;::>' (D
H« CD

•

•"-;> •

iO

(D

"•^ o' r.">"' '-0

(D

a* (D '>-j

H''i:.1 O P-.

;r r-,o

O

in

t~j

O

b-J

; >< -,..} ' .\.-j c ' • - :

CL>

il

'.:.'

;-;s

W T-!

CD

;"•• i c; ;- o-j

l-'-j ^..' r-i -i--7
0)
C)

ui r! rO a
<:!
»- t j •!-•] s.D ,.'•"..; ;:'• ;< u>

!•- • r ~ i O
i -i C.) C'.'

;-

So easy for* you, i s n ' t it I
f^'T" rV~ "1 ;"<V~* C «.j ~»

"/•" '";

"r'p p "[ "I "•"' '-' c<

C "}"

No
P i I

notliinr' thot buioon */.'ouj_cl over o

onto r

(furiously slappino hi
.0 ,Lc! 3 0 -31"' )

—"• cx" r ot rn "•'>'•:'"'i,_p,p.T~? G «.
- -I-

- ; - . - - ~ ,"

-i .^..~,-_ ,

_ , ^ .-,

c is s:Duiocorin:: in f u r y ,
star.ips \e Licutonant-vh b o t h f c e t 5 burs
into tears,, orid runs sobbin

horbius ( s i t t i n g

CU

[>- O CXI

•p

-J- o ^

r-i -P

O
CO

Ki

t-H
O

CO

CO

o

t/1

..—I

Cj

£

r~ i

4->

4-5

o

o

M

i.0

CD

JH

r-j

r^;;

Q
t.,

H-i
•H

rr

U

o

(T)

l- J - p., ;:;>

'-;' •l 'j DJ '-'-1

I"1 i. rj (•;> ; -J f , fo

•

.; ;-i.

r>

,'" ' • u) to I'j

!- '••

f''"1. 0) r.n !~j ro |- J -

!3 o ,'j b n oo ;::< ;:; " ci- y c-;-

ct

O
ct- O 4

I-J

ct

,c

O

O

*PT 9 TJ ABA^ p3pu8dsns e ui Auino
TJT

","">9"'" 0 P', !

9?:.: R Q

r: ~

* OLI F ''-13 S V Q r i n

*-" tI9 q nOU 13 iZO ' Ab'.A crUO CLfl

paqoied 9q ueo 4b9j eqr
Oa

9Tqe 9 J . 3 / A 01393

3 S9Jois

jo r^ao 9oe"[d9a:

S T q l JC ,

TnO

(guiaseji)
i d p q s siq4 p«ieoqs SUTUIBBAP ssax OAeq
^ '% 'O -f i*.
\) .^. L* i. i

"rO T ^ '^v7* ^
t_» ^- u.-/^ w

; ' *"* T 11^;, • •* r i
i S. ~u v,y. O L ' - _].

1 ~^T T X": r- (-<
*•-.* i^* C. ,.^_ O

*r "i r "/•
J j L i'i.

T'T f~^*« r*^ O "
; t »_A- L ^ '-_' O ,

(

U'L" 9Ji3ri no?;

seas s,^.8\A
(UKAA8.10 pjiqn oq.)
»

J !. J i^-U,

'^r-? -.- v ,- r> O ;Ci T ft
i j .'.; :.A '^-. '~'t J. i_» C? s.'-v-|_ i (

T> T O ,Cl T
j-* «•!, •-» <j! v

a>
O

O

O

O

CM

CD

^
EH

Ct)

o

' ")

J2

to
O
f.Q

f-1

<-£ eCO

'H

-P

'Cj

CO

§
•r-l

rt

rp

r , 'i

«

O

°'N

O -H

pi) oa

W jr.j

§ •

r"1

ft

' ;)
,-C"

';- i

rt-'t

GJ

e.!

ro'

p_j

K'i

'7,J

O

£4

4-3

Oi

4f:

CO
J..J

1™

,r-

0.">

CD

CO M

•H

You're right
Lieutenant *

Adams (winner by c.ei
You will e s t a b l i s h a s t a n d a r d p a r i n a t e r ,
up a C l a s s A a l e r t ,
correct)

QU3 1II ICc- "GlOil

(revealing his own a n g e r )
r- And I want t h a t alert in force b e f o r e sundowni

Adams snaps it back at him, nods
PAN them to the Command Tractor,
the Doc taking the wheel*
He starts to say
something, but when he glances over at Adams'
profile, he thinks better of it.
As they
.drive off-DISSOLVE!

A m y s t e r i o u s mechanical whine comes from i t .

4s he moves solemnly up and do T ?n in a sort
of jir'jCtiiR i1 a Its. the to'o of his done omens,
and the anfemia comes out, s t a r t s to s c a n *
4fter a moment Robby sv/itches off the
polisher, ste^s down off it, and puts it
a w a y in a c l o s e t .
TRUCK him out to the
front door-~— "which he o'csns .lust as A.dsr.is
is aoou'b "Co ircncc m s.
i^o'cn 0111
o "H rvh-M -; .

I ' d like to see D r . 1
TRUCK them into the living -room*

Robby
Morbius is in his study, sir*— never '
disturbed vhile that door is closed.

A little early.
(glancing at study door)
Is there any other v/ay out of there?
Robby
This is the only door.
(setting a tiny bell on the table)
In case you require anything, gentlemen.

p

LL O U i Tl C p D T 1 <! G 4 S

an G T-T O O T

c 4 "L I/

3UTU,IC:,1

• 3«i3U[ q. ip TO: iuojj --110A H G O
.no ssiuoo snTq«:oT,T U3i{-.-L
* t i3da^:: l 3 ^ae^o
(AITJp)

OOQ

•.'v«I«IOS U ; { T
oOA 3JB S U O I S T 0 3 p «IO C Glli
911,10) OOQ

'JETS
S'S'Oqj,

XI
EH

t—i

c

.p •<-

O

f/J

CO

O

O

i-H

o

o

o

D"

ch

I_J

O

o

CO
CD

O

CH
O

O

O

•H

I

4-.-J

O

I

•H

CO

o

O

4-'

C15
O

SH

I

J

to -, -i -H

;.-•; ,.C
-p
co
-P to

fH

O
I'.;::!

lr\

!—i

O
co

o
-p

-P

o >••>
'—^ /"', T;

r.V! r-i

TJ

CO

M

O

M

Doc (thoughtful)
h o t ' s Quite cn cUisusr-~ if v o u ' ^ o S;UPG ' T ou csn
ive UD to it.
Adams snoots him a g l a r i n g 1001, ana
knocks on the closed d o o r .
There is no
snsv/or*
Adorns knocks nore l o u c l l v «
PtJ.
no ansv'er .
They o lance at each o t h e r ,
ushes the door o n e n *

TRUCK then into

0)

i~'j 03 JD'
c-t-

;:;>' ID" 4 ,cJ ^j*

H- ct O GO 1-3

C^ 4 3 J^ CD r-h p. '-;! 0') <;i

H' r.o LJJ

O Qr; T 1 r-}-

<1

fi>

£>J O O M

O

b O

_ _ _ _ ^(3siy^s)T^r...n...,

T

UG

'

I

! :

* b ' U 1.^130 S":.lOU LIU11 (_
SljT.
'9T;TS LT033

, - ''

* * * V - i . j r, ( •

irt.a oua o^ui IUTU ;io"["[o~

ij

i o'

t J _,' L ; O'

49STa

A^IT:!,

D D r.fj o p., o

• :>

c-t

c-i--

i—j

'P H-

O

!';

r-r (')

r-M--1

O

~'l! ;.o

-

W

^ H-

O

'-^ i"j

h-1'

".T HJ

o

H- H)

r" i--3

!."-/ !-3j
O

;""•;

O

c-f-'-'"!

!-'•'•-

h:I

o o •:;>
i---J f-> '^ ^

£~iO

'

p O O rt-

P ,d ;s ^

rrQ PJ O

oj .CLO^I HI

o o o <;

cr-

!--- c.i m 'J

CO

f ^ . l--i-j». n

Cfi

|;5

CO 4
-•",

[.._! OT
i-J

(•;•,

ct-C'O ':)

:^

!:r ,-:-. p. p, i-.y ,;
c^ H- l~> '"••; o

C"('

-;;

.-

"j'

^ •:;• "':j cj

(7>

!--' H. p, -..•;

l-<

' 3 O ' ) ;":>' ; '

i5

0'}

CD ;::j d- c? r^ f^

O

;.:

c-t f/)

•!- ::.s r- i -j P, ;j o ( -J : i
P

<::J, n'J c.j !•-•• f - •

ro fj.;.)

) O

r-\- (.'•) T ^

O O 1-J f 'J O r - J

j DJ (.:

f.;- |..J. r>

!TJ

ct !-' «

O

r1 F J - ;--'•

-i J-j' ! •'• '••'.' ;-."'.. !"1 to ' , . - )

. .n i -' M;,

'-.' i-'. :.:•;

o n:>

O IT.'1"" <:""!" !---) r.O '^ 0.1 ^—s. C':'''rj f—^ O <r\- !--' '~j
!~J O !;r>
ct"
-:| rt O '::I to !?i
CO
;.">j Jf5 :"J CJ
rl-jI.?/ r!- D '-j h! O <rh
O P.J O • .'i P-' '"
O t'-" C'J I--'- ^5 i-b • j" ^ J

'•j ;j i-J ':•> :i-'i - j
'•£" CD
r> o i -j

*i >' 'VJ O

,rj • ;5 :.'i' I J -

!

O. O n W J-y 111 p.j

o

!—s P.J

H- ^5 ct £ i-'j -1* ,'~>"

;c'

CD

r-, c;;

,e] 1-3

Cij

x; o rr; o ,c

d -!J Cu b (!)

S O

a o o cj

O J>

r tj

v-^ ^-'-i

T-l £ ' < '^: fH

v-i ,t4

D T.:> -H
i-"5-i-:> .CJ r-i -P

C^J

O

'•

O ,'.~\'C'i C I- j r-I
r-i i/j
C) ,.O. 4-3 r~-l c.j p-i C3 M O

-[•3 ;:.; d)

c, C) , - - i ,--{ r.q Q Q

O en

fj
*H 4 J p T-! ;c:j
CD
?-j £.: *
(.0 > '"fi O
rC 4^ T-l
r-i I-.,
CVJ fu O

03

C)

o

a

o

t-1

u

o
o

i-l

05

•o o

;> >-j

0

"3 W

cr

cr
cr c~Sr-1 p/

CD
P

p. p,

i-.j

Ul ^

O'l
;.Vi1
O
!-3

1 •>•
<!
CD
4
p.

.-.Q

C:>
O'J
I'll

in

0"!

CD

|-j

CO.

£ Q
> - ; , ; • • CO Q-.
CD
t-i
4 CD H- P

(D H- irs

P 01 ;.j G)
p S 01

r: P p' ;;j

«>

pj
pq

CD ..-!fj
v..v -, ci- H-Gtj p.'

l"J !--:! l-'-^ ct O ;j

T; (D CD P P O ,-~N
CD c^ p. ^ 4
P
00
H- p p ci" P
00 U O
p j ;.;J
c-r cvG'Q cr LO CO c!"
CD P
!--' CD C/> I-'.

i-i CD
! •! «- 0"! i- '• (D p' ci- ci|j
:•:! (H
W <
(D ?7JJ cr
CD cr !—
(D CD Ci P CD T<
^ fy '-J h j
<•-'>--»
JJ O c-r U O
J...t. p. p.
Q
O !-.;
cr i-j

P> H" h! ch
4 CO CD P <rj
< C!) O H; cl- CD
3 cr 4
P P O ':>'' O H" CO •-

o O

p/H-^

0? cr O !--'• 03 O PJ

^-N ;-j cr /--v CD p p i^

^ CD

cr

|-,' c i- UL p. <~ vo ^ p

CD IZ; 00

!"j

ON

\

n

40
ccj

EH

XT S I^'U^
C~y

~

.., •)• -- —-,"- f^\ -; -r- ,- , |--\
"*^ "*• i~
""" t-

OAOTT3C

G^

___

^.,_

'-i
"*

f

_

UCS'C'Otl
r **• ^-

. "y -_"> O <^
;
.'-^ i t
C3~ t- "*^ ^ ^ °~T i*

A~£:i-UC-T Dr'GO. POCj.T'G/i S UU Cl"U

T/,

-. -, — __

,'" O , '"^
V*'" •" T

OA"2U T
_ —. _

,

j^
= | l , " . ~j
' iT T
" <T '~
t "" *" 1_
(.

S OT-ITlCj-UGO

^

a S'
—

O

7~^ ^"^ f
*

~- »

' "r f
i~

r"i

"*

' -"i

~t

pU'SSnCI^Q. Grlfl

i ~ ^
*"

I
i,

J[GjT

o :.-.

l-ri

y'O

O
CO

in

M

O

o

H-

o o

O-O CV]

O
O

00

cc>

i—1

!>» O

CD O

en

•H

G

CD

o
o

O

,-C
o

67

(3

Robot (surprised and pained)
But I assure you? sir ? -that from an impartial^
evolutionary viewpoint9 the resemblances far outweigh any mere pn.ysiolo;-:ical divergencesc

disgust? comforts himself
n an enormous drinh from the lug*
Then
he notices the chimp shyly approaching«
Cooh (stiffening)
Jhi:.ip clambers up his leg)
(as Chimp f s face comes level with his)
(as chimp slides arms around his neck)
Aw emit I
ie ciiinp tenco
a moment of frignt., one c o o n ' s wncie atuituci;
softens and. changes e

Llu^

JGAO imj. unsc£ SIT- p u n trenail s^ ni P:D,QHX
? ?uLI tj [ 19!?,. n. 8II rT

89

° O «I O U -J-

I C

o

0

H

H- O -•

;j

H. I"

O

r

o

o
o

O

cr !

o !-j

f>

o

o

o r:; ci- r/.i

O

I H- O

ct-

O

o

a

ct-

0

Q

ct

!•'•

'-j'

o

W

f-" !-'•

on £

<-i ^

«

,u j. -j-

f'i

w

•P

V" ^-; o i--b
o c!-

VI p.; O.i O cn ,-•!('..:• P..
r - J ~C. ; J - : « '-<! f'..! O O ' - j

O' i'.:! <"'' <l

t~i "•: b ;:i P..

i..i. n o f-5

i--:j !"!J I-J

o o o <> -;J ^;'

I

o h^ D ?-.' " :••;

o i-b '
'•!
H !^' o i.:i w ;:;
o <;•; '•••; :'' !"r

H. t;
o p 1 j p \.\j

h-«

I:.; *-j I--

:J) O'q

;7;JG'-;- H' :'! !'J 0^

(.n ;v!

<-Q c~i~ r'."1

;--' O (f:. :'.' ';'

co

[.j.o

;-•;

h

i." h J r;, '-i ^rj (•;..;."> ri'.j,

Q

O h-' HI ^j-| CO ^
<; P O O H- G
Q & O
cf P

j-J»

Q
MJ

O

o

o

o

o

o

SH
CD
P,

o

Cj

C.)

•H

Q)

O

CD

•H

o
o
o

o

co
O

•r-i

o o
o

O o c
O O JT|

O CD

o

o

CD
CO

CD

O
O

rH O

Doc

C+)
Maybe it leaves us with the same one!
(starting to grin wryly)
—but maybe "the brains of this outfit" ought to
drop up to the Krell laboratory and have their
T » ••=.'
O (. 'oc? LnjUD
T-, ~, /-\; v'-.:-U
-4-,--. <"1 »
J..

Earth to earth «-•- ashes to ashes •-« dust to dust
(v/hen all have stood at salute)
Dismissed!

Doc

Sudden].y they stop short 3 eyes fixed o,s«
PAN TO INCLUDE the jeep standing outside the
gate 5 v/ith Hobby hcldinp the 0002% Morbius
^v-,^
ciilG

A"! 4 -- "n
>-,-.-*
~,
i-Lj-oc:;
-Qa
VU

n T« --h a.
o "!
T .-*V.te
•?-,i'-l
jUSl'
J--t^,i:
J. »

T-:'T7.ri V j..ij
"?T ct.j
oo
-l.ri.UOA.

Adams and Doc advance to meet themt,

71
~ not to land on this planet I
(gesturing toward grave)
That is only a foretaste. Command
phon De\ tern is beina woven a^aim
(as Adams does not answer)
Young man! Let me urge you --• and my daughter
joins wo in urging you »~ to leave while there
is still time I

horbius
, t, i 1 *! d r".
and I are coiroletely s a f e here — we 1 re in^iunel

..T _,., j
Everything has changed 1
(as herbins starts)
Out the~~e In suace we'll all be
ana happier than we ever thought was possible.
Please 1 I know the Commander now •»** you've got
to trust him!

Korbius
You f re of age ? my child, with every legal and moral
right to make your own decisions. Obviously my own
feelings on the subject are of no great consequence.

O ;J ct
o O

t Q 05

O

o

PJ

O

ru

o

o

I-J

02
02
O

M

ct

O

P

y

o

•S LO
O O
i-j 0.)

unsog

O

(T)

rtO

cr
P
o

3

<"...! M

tn !'V

i-J

u
o
o

CD

01

o

0"3

'ft

o

o

O

hrj

o

H3

td co

|3 LO s-3 K
UQ (D

F-'-

R <D t=i >

O ct > *-•*!
O IT* M M

05

3 vT1

CD

;:r

ct

O

b

CO

i s

5
2

4

0)
(_J.

O

O

U1

CO.

CO

o

0 O

CO

CD

.

CD

CD

O

O

O

r?
£f

Q
0?
P

76

Adams (over bull-horn)
Attention*
This ir.ay be a ruse to divert attention
from some other portion of the perimeter s.
You men
will continue watching on your own immediate fronts^
That is allu
He lays the bull-horn aside, buzzes Bosun,
Adams

Adams takes out his field-glasses, peers
through them.
Beyond the fence in b c g f a
stretch of bare sand is visible5 brightly
floodlightede
Adams lowers the classest

77

Bosun watching lighted radar screen which
features a large stationary blip close to
camp*
Then it stops being stationary<,

* -^ , V- *,
7 , .* f. ^
jiCiaKS
* y Toice
K

Straight across?
Bosun
It savs here*

78

Bosun's Voice
About half-way across now? sir*
(as the officers cnlance)
Still con:ing. - - - ~
(suddenly)
Right at the fence's Commander I

(2)

Instantly a section of the fence flares and
crackles with electric arcings,, ' The lights
flash on and off, and the circuit-breakers

79

Doc

i - U,

Suddenly both are struck to the ground.t
There is
wounds «.

P

TV/0

SHOT - AT STAIR - ADAKS AND DOG

Look —

Doc (watching o*s«.)
the tracers!

Jerry1

Fall backl

8^

Adams (barking)

MEDIUM SHOT (PROCESS) ~ FARh'AN AND SQUAD
mV\,

i f » Ci
_L.J.l'-^.-

i-*f n^*.-*\*
«-, "• "I -f •-i,~
Or ) i O ! '
iilv--J.j,

J^

^.J, -J

?

"U ,-> '> -.• i_,•_..?
4-,-, .r> „,, ,-. .—3
v ,,4- I I ,-,
-.;-.-; ""-s
"] 1
?-', * V,
^.-< ' ' ' ^~> »»»
-) : ' i---; ,
'•

1C[.A^t

K •' --X. \_, .: V *:

-. , X

O N-^-

E
-^
iJ,\^U--^.t-

V^ W-. V,'

---'

^ -w. _J

85
IL. f

•£•'-] 71 -j -f-Q-Far^'^-" "T^r^s hi^ 2"p^^pd - his; law
set in an obstinate snarl as he fires burst
his weapon is batted out of his hand, and o 0 s e
A moment later, Parian1s six-foot body is
swung fifteen feet into the air5 with nothing
visible siroportin.?

CLOSE GHOf? SHOT ~ FARil^N'S SQUAD STARIHG

86

87

o

O

Q
O

r'

r i

(1)

,f~>

v—'

;-;^

o

P-. .--ii
i -, i ••_-•

"< 00
'CO *"
p~""

C,5

C-J

O'

O
cTj

p..,

f-Ci

o

LQ
CO
j..r.j
O

/•"•.

t

<;!
O
*•' Q

r*^--»

r,o

, —!

C

bii *i~i

to

£

-;~!

cd

*:;•'

•H

('d
*—' f i

G
r*--i
,p

CO

;"_,

W
T'l tl5

t~!

"H Cu b.ri

00

bJl

I1--!

*""! f— ; |'-i;

,0

r— i '."J s—i

c> *H CD O

C.,'

G)
C
K 5 v-i
bG C!)

i>

^ >

' *•

t-,o

'->

i»N

,_:>

c~! •[-i

r-(
C)

,-'--1

O

r-*

O 4~>

IjJ

rC'

rrJ

CO

iT* TJ CV1
'•!->

-j.3

^ b>
«5
-iJ r-i
C.' (!)
CO A-i
|j--' *-'n ^.> . r •' r-i
*u r "1 O
O 0.) i— i T-< 'bb

jr ;

d

CC; ?•!
CU) v".> (I)

to r~* 4'4

O

<+-!

o

*i"N
#^.
«>
Co '"C ' cd
rH rj ,.cj r
'Tj
..; .."; p; i'.-l in (1)

tn

o

Q

f\\|

b

r.i, ^

ro

•r-i fi-(
&~;
,,_j rc

o

i

^j_3

4_> G) ! —i ;:i

UV)
Q)

^

Pu
!Z>

..C
O
'5->
(ll

^-H

^

O

C.">
jj-!
<TQ

«

<i1

c-i

%

^

i?H
W

4->
T-l
^.'

^4

Q-,
O
JZJ

M—t
fjj

pi

i™"5

*~N

C\

c3

a
o

a)
\i\

—
•^
O
TJ

q

J5

«— !

.>-,

BS

•(•-{
l"-:

AH
4,3

~P
' ')

P-H

CvJ

•"d
«=5j .j_j

Ci'i

f:i •H

GJ

H

01 r^4

rH

•H

LSS'

•H•) rci

C[

to

•r~i

4_>

<fx

G;

,-C
-P

CD

s_^

^ — *»
j-H
4J
•H

P

r~;.

i —i

S

..Cj

O

?-!

o
G

O

r-<
•^~i

^— N
,—t
.-•I

r-i
O

CO

0")
G)
O

P^
M
' '*

o

C"1 i—!

cd o
o

Cvl

O
CO

r-£j

o

O

«.

CO

b

O

o

Q)

O

?•!

f.Q

,'T*J
VU

0) c/j

r-*
^^

r-i

•r"!

•H r-i
fn CD
'M
CM

O

-H CH G) 01

C.)

O

rc;

.a)

IT I II

J-.J rt) ;.-.»
F - J V - - i I--1*

cr> !:>' rr.

03 r'r I-;'] W

O W
MJ f!)
O'Q

O

J b !'i) c;

»-(_, <;] ;-.«<<J
c-i.. rn
i-t. ,-}

CD
cl- CD

K3

O
O

o

ct

CD

O

'••j

o

O IT;-

l'j

O

CQ

O

O
Tl

ch
O

O

y*' "5j*"" £l
v "'•r

Adams gives him a faintly mocking sideglance e
Adar;s (patientJy)
»•- installing the* drive will keep the
men harry while 1 c-et a chance to operate.

Doc
Well5 everything seeirs to be back to normal again
What do you rnearij "operate",
irosurn i want trie tractor^
(then replying to Doc — PAW TWO-SHOW) .
Regulation 31 stipulates that non-combatants wlll?
when possible5 be removed fron disaster areasc

All ngiiCr
.but; cms n a e
priority for one of us to get into that Krell
lab for a brain--boost -« if v;e plan to live.
fl ~1

"1

-„ -?

..,!,-, .'-

?

T"^ i - -*--

-*" "*-

-*

r-t

*-,- < - • » - • - , - -

Adams (getting into tractor)
1 leave you in command. Bosun.
When the ship's
operational5 do your best to wait it out for r.;e
and the Doctor ~» but the second that fence starts
shorting again ? you! 11 lift off?. ana report back
to Base' on conditions in this sector*

All the windows are dark,
IvT-"T^TTT-T
i'Jlja^ 1 Uj-i

O n'YT'
Oilu.:.-«*•-

ing shrubsf
out „

mi7'~
1 lilj

nip
< r"Yi
r\r.J
1 ric;,
^,L. Ull

PA.N DOH'N into
-v~.
<-.,-,-« V-,
,-1
ol.U
KciQ,

- -.-,-, v~, ^ l-F*"!
rvr.o.liiUiJ.x
j , Ov/

4dams and the Doc are getting

P4N as they move stealthily along house-front,
A^arns ( a f t e r somo distance)
Doc t

DOG
Sir?
A.darns
In case wa make it into the lab s 1 Ml take first
go at that brain-boost e
(as he gets no reply)

D o c ( e q u I. v o c a 1 )
P&N THEM III across the shadow-/ pat:lo5 and to
the front door. They stop suddenly, The door
stands slightly ariar*- They glance at each
other, and thens very cautiously5 Moms pushes
the door opene
Robby stands just inside«
His polished body glimmers in the shadows.
The glow of his luminous gadgets faintly illuminate their startled expressions*

They exchange glances*

Doc

Tney holster their Plasters, excha
and slowly advance with their empty hands,
Hobby spreads his arms across the doorway.
Doc (drily to Adams)
If you and I still oualify as rational— which 1
now doubt— this Dickie-plated, bouncer here has a
built-in rule against wringing our necks*
Robby
That is true 5 sir e
But I cannot prevent you
gsntj.Graen from damaging yourselves against rne e

A T foa
ciJ_,
c*

Quiet,
(to Bobby--- enunciating carefully)
Emergency cancellation, Limber-locko Clear relays
T),.."|O OHO ^o ~n«Wj A ^on
The gadgets fade out for a moment, then eoine
on again* Robby moves aside 0
TRUCK A,darus
and the Doc in auickly*
Why are you here?
TRUCK them into dark living-room in TWO-SHOT
We were attacked tonight*
Three more men dead,
(stopping)
One of them was Jerry Farmart.

ct

O

O

M

O

O

r—'
CT

OJ
P

O

GO

CT

Cfl

fi)

era
CD
P

CD

(I)

H

U*

o

CD
(ft

CD

cr
clpo
o

o

O

O
Q

O

CO

EH
O

p,

O

to

O

OT

O

O

©

O

to

(D

CD

(2)

r^'-TTOJ Pll's PObtid uouraq jo
, e .A'"[«ITV3 J

pTi&d. S j Gl{ A O u

pr.Il;

" p GLu,l c;/-\J ST;74 O'H

MOOJ 3uTippsui eqi
' Ci <v? L-it

t_\ \^j » •r

*.,((.
" ^-/

• j O : ^"
L O *,•'. ^t '-..K ^^' ? •- O'

O' -,-^ j» -/».

-'••'-1)
»-f

u-> L-*. »-L i- 'A.-' t.

f a o T p T aqr

—-'i *. =•.,'_ '-"• i-J
i.

^~x '.^ L^.i*I

eq SB '"4irsq.s i'eo,i§ '8 q 4 TK jjo s^Bejq en
5s

— 8AOT

ATJI

TTB ^oij- -=-rnoA q.oeq.oad oa sq. t iojj8 AUI 'r\;e »T3Cj.jv
(i;rLjqoBo r idsj: ATienjo)

'Z,I93|QOla JO

f rIQ.ii

GulO 0

DIM I MVd
S^q'^'CT

4 r

(5)
G

M;3

c o

QTTlaS

p T ^ T a J '8 ll'i;

s^

3UQ. "['

Alta ( s o f t l y )

Yon
( "<" 11T* "^ "^ "H C*

"•", O

A ;'l f ^n ^; ^

still looking down at the Doc J s dead fa.ce, y but
Morbtus takes a step or two after her*

She goes cut quickly c /Idam.ii continues to
stand motionless 5 frowning in vehement concentration. Hobby enters s quietly picks up
the Doc *s body*

Mor DLL us

Of-

once used
to describe the most primitive and elementary basis
of the subconscious mlr>cU

*

j.

cy

•*..*

J

Drc MorbiusJ
The big :nach:lno»— o v OOO cubic miles
of clystron relay's—- enough power for a whole
population of creative eenlusasc
Operatso. 07
remote control «?—• the eleotro-magnetie impulses of
individual ICrell brainsCJ
Morbius petulantly jerks his hands freer
Morbius (frightenad and

Mains
In return, this ultimate machine would project
solid 'matter to anv point on the planet-- for any
purpose 5 and in any shape or color J Greation5
manipulation by mere thoughtJ The Krell had
become like Gods*

Morbius (deeply troubled)
Oh yes-- yesj
1 ought to have known this*
haven't I seen it all along? M^,lHk?
Adams (watching him)
Even the Krell forgot one deadly danger— their
own subconscious Idsc

Horbius
A.hsr
The mindless, primitive beastj
they must have evolved from that.1

Yes— even

Mams
A.ne now those mindless beasts had access to a
machine that could never be shut down,'
(a shu/l^er in his voice)
devil of every soul on the planet— all set f r e e at
once s v/ith power to loot, and maim,, and take
revenue, and/'kill J
Morbius (brolcen.lv)
sanitv- ; they could ha r civ have un.'kvr stood v/hat \fo.s
- r] e s t r o v J. n ,;< t h e ;::i0

Adams (eyes still on Uorbius)
So your mind refuses to face this*
(shrugging, turning from"him)
Wells maybe you'll be happier that way*,
He takes Alta f s arm, and as she hangs back
for a moment? impelled to say goodbye to
her father «
nobby!s Voice (o,s*)
Morbius ™
As he gets no answer, PAN SLIGHTLY, TO INCLUDE
him5 standing motionless in semi-shadow,
Kis radar antenna is scanning steadily«
Hobby

Robby
Something is approaching from the south-west*
It is already quite close*
into ea
ve vith a
eer out ever the dar

No*
They go e»n peering out fearfully

In deep b.gc there is a great thrashing
path is beaten out directly toward CAM;]
Suddenly, o « s & * Alta screams*

Alta still wildly screaming, Mcrbius flips
the wall-switchj and the steel shutters clang
down across une d.oers and. w'lnctowsv
nl'ca
stops screaming,,
Tney wait, hardly breathing c
After perhaps twenty seconds there is
o
C^

c,; ^.rn-mrl
w
; >-i='--v%w*.

^ f'
^,'J.

cff-PP
^-..
j. \^C>, 'i~
\j

f _i.,,
"i C-v
•:-'•'«
V,^
V»' O

f J.
T'O
-' v,>
'-"*
*P->''"
W
^> ;»J
.A.. 1
Ji-^

i'V-i.c*
Oil^

f' _L^'-.
'j ;• ;;X,
o? ;-.
•"." v_v
•» v*.
-'""i
-;_

te^'^ac8 onte^de,,
Bor-et"^Tn r / f - s s s l v n beiweiGs
against the shutter ? and s n i f f s loudly at the
crack along the bottom
A sound of slobbering - - t h e n silence *

l t f s listening

Morbins
You're mad with your own guilt 1 To have cone
here 9 v/here Alta —• lo^/:Lri5_rfvo.li ' """* T/?iH "De forced
to witness your disnembeienent 1

fA'GM eaa Sirro'soT) SI\ICJ;O T J
\ '

* -

<- /

.

w

i

t

"suoieq. U3SSTJU eqq. jiGpun imop

{^novcqq. AB/-V JiTeuq, HUTO-IOJ

*r7'^-i/

«..
UlSSG

SJlOPTuOlTS

eTQ_TSlAUT

9§nq pI'H?

4 lI9dO

Gp'pi

paqDuejA ST j e n H n q s u,ioq. ei^ »S2i'eecis ai{ sy

esn

TOO
no
T Ju ITT» oi^ a~r
T - . -A - ^i'H3
* a.
C^-IY s-« SuT./a'Sd)

?J anouo
i
•,:--

Q-l: I L°rc
j Qtiaua
fi C^TT
B
^
,
I T. —At?q
' « w
1 -r
-O

SnTq^v>T-. v T

*jCpcq pU'S TUCC 4 9uf uairi jTss^oq pauTOL i>'eq Bnxv
( A T n i o s ) Slu-pv* '

As they plun
is crashed t
the roars ech ol n «? close bet:L"LnC[ t'J.'i ie great
•
circular s
^L .1, C)CK swj.ngs to only ;*'< u s r, i }')
timeo
It'
ring complc* t,e J " ou t ,c5 off every
sound outsi
Tne three g T^i 71 d 1^ ^'" it ing in the
£i "' '•.-, ky •• ) I a i; L.< i y o
silence of
/-. "1 .-, £
\-^ _!„ \_/ ».

;ri

j ~t"\ '4 "i ' r* "-,-• "\

We! ve escaped I
Escaped?
Didn't your own robot convince you?
Your other self outside there cancelled every
order you gave.

Ada.ms (catching his wrists)
All men are monsters in their subconscious minds
Drc Morbius — so we have religions and laws.
Let me go 1

Adams
You1 VG. got to listen! —<« because we haven't much
time c,

Adams
Here is where your mind was artificially enlarged.*
It still lacked the rower to work the great machine,
but your subconscious had become strong enough*

Adams (remorseless)
Twenty years ago ? when your comrades voted to go
back to Earth, you sent out your secret Id to
murder them •—
(releasing Morbius)
«•- not quite knowing it? of course, except maybe
in your droams.

At leest when our ship approached* you remembered
enough to warn us away. But when you thought we
were threatening your little egomaniac empire here
you sent your monster out again*
More murder0
More deaths«,

(3)

Morbius
And now I r ve done this? too? I f d harm my own
child?
(confident and serene)
For nineteen years I have l^ved Altaira beyond
own soul 1
Adams (pitying him)
I think you have. — But hiding back of
still the jealous Neanderthal Old Man*
And now
he! s whistled up his monster again.,, t^ punish your
daughter for her disloyal.ty and. disobedience.
(turning5 looking o c s c toward gauges)
And unless you do something about it very soon5
Dr* Morbius5 it will be coming right through that
door5

Morbius (nursing his hand)
Adans (pointing o.s»)
PAN TO INCLUDE TEE GAUGES. Thr
rows are in action now*
At this moment5
another whole row flickers into actione
Adams (continuing)
The machine will surply whatever power it needs to
come right through that door*
(pointing again)
—- Look now I
and TRUCK them in*
the door has "begun to glow dark red* It
brightens steadily during the following.
Adams
Red hot*
It will be white hot £con5 Korbius*
will soften and run -•>"•

It

more reproacnes ana accusations*
We mus\ meet; it
decently together*
Look at me 5 my dear*
Altar
soeak to your father

o
t-s

O

o

f;-rl

t-v-l

Cu

CD
*-•

CO

c

towering and bestial outline is swiftly
taking vis ibis share»
As Adarn.3* blaste
is slowlv lowered o«s* *-'-••-"

101

CLOSE SHOT (PROCESS) - MOH3IUS WITH HIS BACK
TOWARD CAMERA, AND THE MONSTER TOVERING OVER
HIM AS 'THEY FACE EACH! OTHER AT LA.ST,

102

Simply the briefest flash of the thing as it
stands now fully visible in all its hair and
horror ~- the dull nig eyes? the small drooping ears* the-vampire snout, the raping .lavs
L

J

7

i

7

•—

.-.

'_•

U

103
forgetting even each other as they stare up
insanely o«s*
All at once5 the bellowings
gurgle off into silence*
As Alta cries out?
darts for'/ardj PAN to llorbius slumping to
the floor,.
Ke is dying 5 but physically
unmarked -- and the monster is gone for goodo
As they kneel beside Horbius —

CLOSE SHOT - THE WALL GAUGES

10V

flickering in reverse sequence back to zero*

105"

Altaira 1

Forgive lie the vrongs of rnv love ~^a
(looking at /.dans)
You would have shot me. Commander »™ and you would
have been right*
Continued

Of course «, sir I

request 5 A darns crosses quickly^ smashes the
little elastic switen-box5 and throws the
small switch inside*.
Unutterable relief
conies into Horbius1 face,
Morbius (faint and dying)
In twenty-four hours you must be a hundred million
miles out in snace* The Krell furnaces -- chainreaction —(suddenly loud, and clear)
It cannot he reversed 1
DISSOLVE:

EXT. FULL SHOT (HIr:IATU?,E) - THE SPACESHIP
IN FLIGHT AMONG THE STARS
LAP DISSOLVE:

Adams at the controlsv Alta beside him,
Adams (checking meters, etc*)
Ninety-eight million, noi
( glancing o0 s *}
ivh.at an as"^"
P:T

(I)

ct

CD

O

0)

05.

td
o

O

Q

Q

|_J.

N

K Co
fj
£b
pj

CD
T3

co
!~j
»-< CD
£L

tZ>' "-S

r — *"•

P «-•4
13 P*
O 'c;

0 H- r>
tf P
cx.
H* a*
j_j j_j

o

C'l
CD
O

0)

^.
H
<1
1
1

CD V "'
£1* j ,>
0^ HCD pj

t1

p CD
o 10

wK

W

CD
CD
P

cf-

H,

p
^.

CD

Q

P

j7>

^r tx!

CO

JH
cl-

CO

b

j—(

P..